Just a little way to keep track of everyone.

Enter whatever contact info you're comfortable with. THIS IS A PUBLIC REPO!!!

===============================================================
Contributor Name: Richard Headkid
Pseudonym: YES
INITIALS: RH
E.m.a.i.l: my_name_on_the_forum_AT_g.m.a.i.l_D_O_T_c.o.m.
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================

===============================================================
Contributor Name:
INITIALS:
===============================================================
